# PaymentEngine

./: PaymentEngine.sln  README.md
PaymentEngine.Api/: PaymentEngine.Api.csproj  Program.cs  StartUpHelperClass.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentEngine.Api/Controllers/: BaseController.cs  PaymentController.cs
PaymentEngine.Api/Dtos/: ProcessPaymentDtos.cs
PaymentEngine.Api/Filters/: GlobalErrorHandler.cs  LoggerMiddlewareFilter.cs  ModelValidationFilter.cs
PaymentEngine.Api/Logs/: LogViewModel.cs
PaymentEngine.Api/Mapper/: ProcessPaymentMapper.cs
PaymentEngine.Api/Properties/: launchSettings.json
PaymentEngine.Api/ValidationAttributes/: CardExpirationAttribute.cs  CreditCardValidationAttribute.cs
PaymentEngine.Domain/Exceptions/: PaymentEngineException.cs
PaymentEngine.Domain/Models/: PaymentState.cs  Payments.cs  enums.cs
PaymentEngine.Infrastructure/: PaymentEngine.Infrastructure.csproj
PaymentEngine.Infrastructure/DataAccess/: PaymentEngineContext.cs
PaymentEngine.Infrastructure/DataAccess/Configs/: PaymentConfiguration.cs
PaymentEngine.Infrastructure/Dtos/: ApiResponseDtos.cs  AppSettingsDtos.cs  ProcessPaymentResponse.cs
PaymentEngine.Infrastructure/Factory/: PaymentGatewayFactory.cs
PaymentEngine.Infrastructure/Migrations/: 20210220124037_init.Designer.cs  20210220124037_init.cs  20210220124636_amount_precision.Designer.cs  20210220124636_amount_precision.cs  PaymentEngineContextModelSnapshot.cs
PaymentEngine.Infrastructure/Providers/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
PaymentEngine.Infrastructure/Providers/Interfaces/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs
PaymentEngine.Infrastructure/Providers/Models/: PaymentModel.cs
PaymentEngine.Infrastructure/Repositories/: OrderBy.cs  QueryableExtensions.cs  Repository.cs  UnitofWork.cs
PaymentEngine.Infrastructure/Repositories/Interfaces/: IRepository.cs  IUnitofWork.cs
PaymentEngine.Infrastructure/Rules/: CheapRule.cs  ExpensiveRule.cs  PremiumRule.cs  RuleSet.cs
PaymentEngine.Infrastructure/Rules/Interfaces/: IRules.cs
PaymentEngine.Infrastructure/Services/: PaymentService.cs
PaymentEngine.Infrastructure/Services/Interfaces/: IPaymentService.cs
PaymentEngine.Infrastructure/Strategy/: PaymentStrategy.cs
PaymentEngine.Infrastructure/Strategy/Interfaces/: IPaymentStrategy.cs
PaymentEngine.Infrastructure/Utilities/: Helpers.cs  RetryPolicy.cs
PaymentEngine.UnitTests/: PaymentEngine.UnitTests.csproj
PaymentEngine.UnitTests/Controllers/: PaymentController.cs  PaymentControllerTests.cs
PaymentEngine.UnitTests/Gateways/: PaymentGatewayTests.cs
PaymentEngine.UnitTests/Services/: PaymentServiceTests.cs
PaymentEngine.UnitTests/Strategy/: PaymentStrategyTests.cs
PaymentEngine.UnitTests/ValidationAttributes/: CardExpirationValidationAttribute.cs  CreditCardValidationAttributeTest.cs
